<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FlockFlair - A Freelancing Venture by ACM-DBIT</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description"
    content="We from Flockflair are an initiative from the student chapter of ACM-DBIT. We are passionate about helping others succeed in their goals with improving effectiveness. We have extensive experience in programming and continue to expand our knowledge in the field. Our services will make you feel completely satisfied with the end product with 100% satisfaction. As we always say, You name it, We make it">
  <meta name="keywords" content="flockflair, freelancing, acm, dbit, mumbai, kurla, engineering, college">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:image" content="https://dbit.acm.org/flockflair/img/favicon.png">
  <meta property="og:description"
    content="We from Flockflair are an initiative from the student chapter of ACM-DBIT. We are passionate about helping others succeed in their goals with improving effectiveness. We have extensive experience in programming and continue to expand our knowledge in the field. Our services will make you feel completely satisfied with the end product with 100% satisfaction. As we always say, You name it, We make it">
  <meta property="og:title" content="FlockFlair - A Freelancing Venture by ACM-DBIT">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>FlockFlair</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>FlockFlair Freelancing<br>for Your <span>Business!</span></h2>
          <h5>An Initiative by <span>ACM Student Chapter of</span> <br><span> Don Bosco Institute of Technology,
              Mumbai</span> </h5>
          <div>
            <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
          </div>
          <div> <span>
              <a href="https://dbit.acm.org" target="_blank"><img src="./img/acm.png"
                  style="filter: invert(1);width: 30%;margin: 10%;margin-left: 0%;"></a>
              <a href="https://www.dbit.in/" target="_blank"><img src="./img/DBIT.png" style="width:30%;margin: 10%; ">
              </a>
            </span></div>
        </div>
        <!-- <div>
          An initiative by ACM Student Chapter <br> of Don Bosco Institute of Technolog, Mumbai
        </div> -->
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/Business_SVG.svg" alt="" class="img-fluid" style="width: 1125px;">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/Chat_SVG.svg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Us</h2>
              <h3>You name it, We make it</h3>
              <p>We from Flockflair are an initiative from the student chapter of ACM-DBIT. We are passionate about
                helping others succeed in their goals with improving effectiveness. </p>

              <p>We have extensive experience in
                programming and continue to expand our knowledge in the field.
                Our services will make you feel completely satisfied with the end product with 100% satisfaction. As we
                always say "You name it, We make it".

              </p>

              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Team of Engineering Students.</li>
                <li><i class="ion-android-checkmark-circle"></i> Dedicated and Passionate.</li>
                <li><i class="ion-android-checkmark-circle"></i> Flexible and Agile to the Project we take.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Services</h3>
          <p>We at FlockFlair give much importance in developing our skills and increasing the domain of knowledge.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-world-outline"
                  style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Web Development</a></h4>
              <p class="description">Our team has very talented developers who have experience in various
                institute level and higher level projects even for university level as well.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline"
                  style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Wix Websites</a></h4>
              <p class="description">We also have a good experience in making quick websites on Wix platform for
                customers with urgent need for a website.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline"
                  style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Wordpress Development</a></h4>
              <p class="description">We can also develop websites for cutomers with limited technology knowledge using
                Wordpress so as to make it easy to manage.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline"
                  style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Programming</a></h4>
              <p class="description">We have students well versed with various languages like C/C++/Python/Java and many
                more andd can work for a wide range of projects. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline"
                  style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Unity Development</a></h4>
              <p class="description">We have developed multiple games using Unity Engine and have deployed them on
                Playstore under our Gaming Studio "Teknack".</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline"
                  style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="">Graphic Design</a></h4>
              <p class="description">We have creative designers who can make amazing logo designs, posters and other
                graphic content. Give us freedom and you get amazing designs.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">

        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>Choosing someone for your task is in itself a BIG TASK.</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/why-us.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>The only question that you could be thinking of “WHY THEM?”. So below we have listed three important
                and essential reasons on why us? And not Mr. Professional</p>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>Value for Money</h4>
                <p>We provide the best services at a very low and reasonable pricing. Hence if u have a fairly low
                  budget to spend on your projects , then we are the go to choice.
                </p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                <h4>Team of Diversity</h4>
                <p>Getting different people for different tasks can be a hefty work, but here we have team members who
                  have expertise and experience in a diverse sea of topics and hence we can collaborate together to
                  cover up a large domain of tools and skills required for your precious projects.
                </p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-language" style="color: #589af1;"></i>
                <h4>Enthusiastic minds</h4>
                <p>Flockflair is a culmination of enthusiastic minds who want to challenge ourselves with everything we
                  have. Their will be no shortage in determination, hardwork and excitement while we work on your
                  projects.</p>
              </div>

            </div>

          </div>

        </div>

      </div>

      <!-- <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">5</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">30</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">100</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">30</span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div> -->
    </section>

    <!--==========================
      Call To Action Section
    ============================-->
    <!-- <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section>
     -->
    <!-- #call-to-action -->

    <!--==========================
      Features Section
    ============================-->
    <section id="about">
      <div class="container">

        <div class="row feature-item">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <!-- <h4>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h4> -->
            <div class="about-content">
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>We assure our clients that we will be providing them
                  with best services and fulfil their expectations.</li>
                <li><i class="ion-android-checkmark-circle"></i>Working closely with clients to know about their
                  requirements.</li>
                <li><i class="ion-android-checkmark-circle"></i>Members of the team make high quality decisions
                  together.</li>
                <li><i class="ion-android-checkmark-circle"></i>Our prices are competitive and fair.</li>
                <li><i class="ion-android-checkmark-circle"></i>Communicates and provides feedback to client’s needs and
                  requirements.</li>
                <li><i class="ion-android-checkmark-circle"></i>It’s our attention to the small stuff, scheduling of
                  timelines and keen project management that makes us
                  stand out from the rest.</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- <div class="row feature-item mt-5 pt-5">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/features-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.</h4>
            <p>
              Delectus alias ut incidunt delectus nam placeat in consequatur. Sed cupiditate quia ea quis. Voluptas nemo
              qui aut distinctio. Cumque fugit earum est quam officiis numquam. Ducimus corporis autem at blanditiis
              beatae incidunt sunt.
            </p>
            <p>
              Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse molestias.
              Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.
            </p>
            <p>
              Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi. Numquam est aut fuga
              mollitia exercitationem nam accusantium provident quia.
            </p>
          </div>

        </div> -->

      </div>
    </section><!-- #about -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <!-- <li data-filter=".filter-card">Card</li> -->
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/p11.png" class="img-fluid" alt="The Botanist">
              <div class="portfolio-info">
                <h4><a href="https://play.google.com/store/apps/details?id=com.eosphorus.flockflairapp&hl=en_IN&gl=US"
                    target="_blank">The Botanist</a></h4>
                <p>Android App</p>
                <div>
                  <!-- <a href="https://dbit.acm.org/teknack" data-lightbox="portfolio" data-title="Teknack Gaming Studio" class="link-preview"
                    title="Teknack Gaming Studio"><i class="ion ion-eye"></i></a> -->
                  <a href="https://play.google.com/store/apps/details?id=com.eosphorus.flockflairapp&hl=en_IN&gl=US"
                    class="link-details" title="The Botanist" target="_blank"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/p12.png" class="img-fluid" alt="YWCA of Bombay">
              <div class="portfolio-info">
                <h4><a href="https://play.google.com/store/apps/details?id=com.sevatech.ywca&hl=en_IN&gl=US"
                    target="_blank">YWCA of Bombay</a></h4>
                <p>Android App</p>
                <div>
                 
                  <a href="https://play.google.com/store/apps/details?id=com.sevatech.ywca&hl=en_IN&gl=US"
                    class="link-details" title="YWCA of Bombay" target="_blank"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/portfolio/p3.png" class="img-fluid" alt="Teknack Gaming Studio">
              <div class="portfolio-info">
                <h4><a href="https://dbit.acm.org/teknack" target="_blank">Teknack Gaming Studio</a></h4>
                <p>Website</p>
                <div>
                  <!-- <a href="https://dbit.acm.org/teknack" data-lightbox="portfolio" data-title="Teknack Gaming Studio" class="link-preview"
                    title="Teknack Gaming Studio"><i class="ion ion-eye"></i></a> -->
                  <a href="https://dbit.acm.org/teknack" class="link-details" title="Teknack Gaming Studio"
                    target="_blank"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/p2.png" class="img-fluid" alt="DBIT Placement Cell Website">
              <div class="portfolio-info">
                <h4><a href="https://placement.dbit.in" target="_blank">DBIT Placement Cell Website</a></h4>
                <p>Website</p>
                <div>
                  <!-- <a href="img/portfolio/p2.png" class="link-preview" data-lightbox="portfolio"
                    data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a> -->
                  <a href="https://placement.dbit.in" class="link-details" title="DBIT Placement Cell Website"
                    target="_blank"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/p10.png" class="img-fluid" alt="ACM DBIT Website">
              <div class="portfolio-info">
                <h4><a href="https://dbit.acm.org" target="_blank">ACM DBIT Website</a></h4>
                <p>Website</p>
                <div>
                  <!-- <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2"
                    title="Preview"><i class="ion ion-eye"></i></a> -->
                  <a href="https://dbit.acm.org" class="link-details" title="ACM DBIT Website" target="_blank"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/p14.png" class="img-fluid" alt="Shantighar, Andheri, Mumbai">
              <div class="portfolio-info">
                <h4><a href="https://shantigharandheri.com/" target="_blank">Shantighar, Andheri, Mumbai</a></h4>
                <p>Website</p>
                <div>
                  <!-- <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2"
                    title="Preview"><i class="ion ion-eye"></i></a> -->
                  <a href="https://shantigharandheri.com/" class="link-details" title="Shantighar, Andheri, Mumbai"
                    target="_blank"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 2</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 3</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 1</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 1</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">

              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                  quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                  tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                  minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section> -->

    <!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p>Our Passionate and Dedicated Team</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/1.webp" class="img-fluid" alt="Grejo Joby">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Grejo Joby</h4>
                  <span>Head</span>
                  <div class="social">
                    <a href="https://www.linkedin.com/in/grejojoby/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/grejojoby"><i class="fa fa-github"></i></a>
                    <a href="https://www.instagram.com/grejojoby/"><i class="fa fa-instagram"></i></a>
                    <a href="https://twitter.com/grejo00"><i class="fa fa-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/2.webp" class="img-fluid" alt="Hayden Cordeiro">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Hayden Cordeiro</h4>
                  <span>Vice Head</span>
                  <div class="social">
                    <a href="https://www.linkedin.com/in/haydencordeiro/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/haydencordeiro"><i class="fa fa-github"></i></a>
                    <a href="https://www.instagram.com/haydencordeiro/"><i class="fa fa-instagram"></i></a>
                    <!-- <a href=""><i class="fa fa-twitter"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/5.webp" class="img-fluid" alt="Ruvin Rodrigues">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ruvin Rodrigues</h4>
                  <span>Head of Operations</span>
                  <div class="social">
                    <a href="https://www.linkedin.com/in/ruvin-rodrigues"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/ruvin27"><i class="fa fa-github"></i></a>
                    <a href="https://www.instagram.com/ruvinnnnnnnnnn/"><i class="fa fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/13.webp" class="img-fluid" alt="Ruvin Rodrigues">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Siddharth Dhaigude</h4>
                  <span>Tech Lead</span>
                  <div class="social">
                    <a href="https://in.linkedin.com/in/siddharth-dhaigude-584922206"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/sd8capricon"><i class="fa fa-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

              <div class="col-sm-6">

                <div class="footer-info">
                  <h3>FlockFlair</h3>
                  <p>We from Flockflair are an initiative from the student chapter of ACM-DBIT. We are passionate about
                    helping others succeed in their goals with improving effectiveness. </p>

                </div>
              </div>

              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Contact Us</h4>
                  <p>
                    Don Bosco Institute of Technology, <br> Premier Automobiles Road, <br> Opp. HDIL Premier Exotica,
                    <br> Kurla W, Mumbai, <br> Maharashtra, India 400070<br> <br>
                    <strong>Email: </strong>flockflair@gmail.com<br>
                  </p>
                </div>
              </div>

            </div>

          </div>

          <div class="col-lg-6 wow fadeInUp">
            <img src="img/banner-flock.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="container">


      <div class="credits">


      </div>
      <div class="copyright">
        <span> Developed By <strong>Grejo Joby</strong> | Design by <a
            href="https://bootstrapmade.com/">BootstrapMade</a></span>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="https://kit.fontawesome.com/1208dff9a7.js" crossorigin="anonymous"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>